{
  "name": "Django Student Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/sqlite:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "batisteo.vscode-django",
        "ms-python.black-formatter"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Django Development Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && python manage.py migrate && DJANGO_SUPERUSER_PASSWORD=admin python manage.py createsuperuser --noinput --username admin --email admin@example.com || true",
  "postStartCommand": "python manage.py runserver 0.0.0.0:8000"
}
